<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="手机文件>"
        android:textSize="20dp"
        android:gravity="center"
        android:background="#0000"
        android:onClick="file_open"
        android:layout_alignParentTop="true"/>
    <TextView
        android:id="@+id/t"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下载记录"
        android:textSize="15dp"
        android:layout_below="@+id/file"/>
    <ListView
        android:id="@+id/down_list"
        android:layout_width="match_parent"
        android:layout_height="407dp"
        android:layout_below="@+id/t">

    </ListView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_alignParentBottom="true">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true">
            <Button
                android:id="@+id/id_clear_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清空"
                android:background="@drawable/button_enable_select"
                android:onClick="clear_down"/>
            <Button
                android:id="@+id/id_delete_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除"
                android:background="@color/rgb"
                android:visibility="gone"
                android:onClick="delete_down"/>
        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="剩余空间"
            android:layout_weight="0.6"
            android:gravity="center"/>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true">
            <Button
                android:id="@+id/id_edit_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="编辑"
                android:background="@drawable/button_enable_select"
                android:onClick="edit_down"/>
            <Button
                android:id="@+id/id_cancel_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"
                android:background="@color/rgb"
                android:visibility="gone"
                android:onClick="cancel_down"/>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>